
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
RPC_LAOS_ENDPOINT=http://localhost:9944/
PRIVATE_IPFS_GATEWAY=https://ipfs.gateway

LAOS_GLOBAL_CONSENSUS=0:0x77afd6190f1554ad45fd0d31aee62aacc33c6db0ea801129acb813f913e0764f
LAOS_PARACHAIN=4006
LAOS_PALLET_INSTANCE=51

STARTING_BLOCK_LAOS=1093010
RPC_RATE_LIMIT=40
RPC_RATE_LIMIT_OWNERSHIP=10
MAX_BATCH_CALL_SIZE_OWNERSHIP=300