#Ownership EVM Chain Data (e.g. Ethereum, Polygon...)
RPC_ENDPOINT=https://rpc.ankr.com/polygon
STARTING_BLOCK_OWNERSHIP=59600000
CHAIN_NAME=Polygon
OWNERSHIP_CONTRACT_MODEL=PolygonOwnershipContract
ASSET_MODEL=PolygonAsset
TRANSFER_MODEL=PolygonTransfer
SCHEMA_NAME=ownership_chain_polygon_processor

#Configuration
DB_PORT=23798