#EVM Chain - Ethereum, Polygon PoS, Base
RPC_ENDPOINT=https://rpc.ankr.com/polygon
STARTING_BLOCK_OWNERSHIP=59600000


#Configuration
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
PRIVATE_IPFS_GATEWAY=https://subsquid-laos.mypinata.cloud/ipfs/
PRIVATE_IPFS_GATEWAY_API_KEY=key

CHAIN_ID=137
CHAIN_NAME=Polygon
OWNERSHIP_CONTRACT_MODEL=PolygonOwnershipContract
ASSET_MODEL=PolygonAsset
TRANSFER_MODEL=PolygonTransfer
SCHEMA_NAME=ownership_chain_polygon_processor