#Uncomment either the mainnet or the testnet of the LAOS Network:

#LAOS Sigma Testnet
LAOS_PARACHAIN=4006
LAOS_PALLET_INSTANCE=51
RPC_LAOS_ENDPOINT=https://rpc.laossigma.laosfoundation.io
STARTING_BLOCK_LAOS=1

#LAOS Network Mainnet
#LAOS_PARACHAIN=3370
#LAOS_PALLET_INSTANCE=51
#RPC_LAOS_ENDPOINT=https://rpc.laos.laosfoundation.io
#STARTING_BLOCK_LAOS=1

#LAOS Sigma Testnet
#RPC_LAOS_ENDPOINT=https://rpc.laossigma.laosfoundation.io
#STARTING_BLOCK_LAOS=1
#ASSET_MODEL=SigmaLaosAsset
#METADATA_MODEL=SigmaMetadata
#TOKEN_URI_MODEL=SigmaTokenUri
#SCHEMA_NAME=sigma_laos_processor

#Subsquid Configuration (https://docs.sqd.ai/cloud/reference/pg/#variable-shadowing)
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
PRIVATE_IPFS_GATEWAY=https://subsquid-laos.mypinata.cloud/ipfs/
PRIVATE_IPFS_GATEWAY_API_KEY=key