#Uncomment either the LAOS Mainnet or the LAOS Testnet entries

#LAOS Network Mainnet
RPC_LAOS_ENDPOINT=https://rpc.laos.laosfoundation.io
STARTING_BLOCK_LAOS=1
ASSET_MODEL=MainnetLaosAsset
METADATA_MODEL=MainnetMetadata
TOKEN_URI_MODEL=MainnetTokenUri
SCHEMA_NAME=mainnet_laos_processor

#LAOS Sigma Testnet
#RPC_LAOS_ENDPOINT=https://rpc.laossigma.laosfoundation.io
#STARTING_BLOCK_LAOS=1
#ASSET_MODEL=SigmaLaosAsset
#METADATA_MODEL=SigmaMetadata
#TOKEN_URI_MODEL=SigmaTokenUri
#SCHEMA_NAME=sigma_laos_processor

#Configuration
DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
PRIVATE_IPFS_GATEWAY=https://subsquid-laos.mypinata.cloud/ipfs/
PRIVATE_IPFS_GATEWAY_API_KEY=key